<?php

defined('BASEPATH') OR exit('No direct script access allowed');
// This can be removed if you use __autoload() in config.php OR use Modular Extensions
require APPPATH . '/libraries/REST_Controller.php';
require APPPATH . 'libraries/Format.php';


class User extends REST_Controller {

 
    function __construct()
    {

    	parent::__construct();
        $this->db = $this->load->database('default', true);
        $this->methods['user_get']['limit'] = 500; // 500 requests per hour per user/key
        $this->methods['user_post']['limit'] = 100; // 100 requests per hour per user/key
        $this->methods['user_delete']['limit'] = 50; // 50 requests per hour per user/key
        $this->load->library('form_validation');
        $this->load->database();
         $this->load->library('email');
        // $this->load->model('ApiModel');
         define('API_ACCESS_KEY','AAAA7lgHDAI:APA91bGp9sZ27PhNyMSElHqoxfzN_Sjrg9LZUIfDsl3ZvMXIXY1-9K1u5yc_dymBt1c36pnNQBQTRgPhHdBlqY8bFfs4KG8_FW9YTT6fdXOR99FAb7uKRQ7G7gIzsl2SZOms1WWTisCi');

    }
    /*code for signup From API*/
       
    private function check_login($user_id,$divaice_id){
         
         
         $this->db->select('divaice_id');
                $this->db->from('app_user');
                $this->db->where('id',$user_id);
                $query = $this->db->get()->row();
                 return $query;
        
    }

    // for sign-up user 
    public function signup_post(){
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);

        $config=[
                    [
                        'field' => 'companytype',
                        'label' => 'companytype',
                        'rules' => 'required',
                        'errors' => ['required' => 'Please enter companytype'],
                    ],
                    [
                        'field' => 'companyname',
                        'label' => 'companyname',
                        'rules' => 'required',
                        'errors' => ['required' => 'Please enter company name'],
                    ], 
                    [
                        'field' => 'ownername',
                        'label' => 'ownername',
                        'rules' => 'required',
                        'errors' => ['required' => 'Please enter owner name'],
                    ],
                    [
                        'field' => 'email',
                        'label' => 'email',
                        'rules' => 'required|trim|required|valid_email|is_unique[companies.email]',
                        'errors' => ['required' => 'Please enter email'],
                    ], 
                    [
                        'field' => 'contactno',
                        'label' => 'Mobile Number',
                        'rules' => 'required|regex_match[/^[0-9]{10}$/]',
                        'errors' => ['required' => 'Please enter mobile nomber'],

                    ],
                    [
                        'field' => 'token',
                        'label' => 'Token',
                        'rules' => 'required',
                        'errors' => ['required' => 'We need Token']
                    ]
                ];

            $this->form_validation->set_data($data);
            $this->form_validation->set_rules($config);
            
            if($this->form_validation->run()==FALSE){
                $errorArray = $this->form_validation->error_array();
                foreach($errorArray as $value){
                  $data = array("responseCode"=>201,'message'=> $value);
                 $this->set_response($data, REST_Controller::HTTP_CREATED);    
                }
            }
            else{

                $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*_";
                $password = substr( str_shuffle( $chars ), 0, 8 );

                    $userData = [
                    //'id' => 100, // Automatically generated by the model
                        'companytype' => $data['companytype'],
                        'companyname' => $data['companyname'],
                        'ownername' => $data['ownername'],
                        'email' => $data['email'],
                        'contactno' => $data['contactno'],
                        'token' => $data['token'],
                        'password'=> base64_encode($password),
                        'createdate'=>date("Y-m-d H:i:s")
                    ];
                    $this->db->insert('companies',$userData);
                    $user_id = $this->db->insert_id();
                    
                    $userData = [
                   
                        'empname' => $data['ownername'],
                        'country' => $data['country'],
                        'email_id' => $data['email'],
                        'contact_num' => $data['contactno'],
                        'companyid' => $user_id,
                        'token' => $data['token'],
                        'password'=> base64_encode($password),
                        'createdate'=>date("Y-m-d H:i:s")
                    ];
                    
                    $this->db->insert('employees',$userData);
                    $sms= 'Your password is '.$password;
                    if (!empty($data['email']) && isset($data['email'])) {
                        //print_r($email);die;
                        $this->email->from('info@greetlog.com', 'greetlog.com');
                        $this->email->to($data['email']);
                        $this->email->subject('Your New Password...');
                        $this->email->message($sms);
                        $this->email->send();

                        $data = array("responseCode"=>200,'message'=>'Registration successfully');

                         $this->set_response($data, REST_Controller::HTTP_CREATED);

                    }
                
                   
                  
                        //$this->set_response($data, REST_Controller::HTTP_CREATED);
                    else{
                       $data = array("responseCode"=>201,'message'=>'Registration failed');

                        $this->set_response($data, REST_Controller::HTTP_CREATED);
                    }
            }
    
    }
     //Resend password
     
     public function resend_post(){
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        $email   =$data['email'];
        $chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%&*_";
                 $password = substr( str_shuffle( $chars ), 0, 8 );
                 $data=[
                'password'    =>base64_encode($password)
              
                 ];
       
                $this->db->where('email_id',$email);
        $query= $this->db->update('employees', $data);
        
         $this->db->where('email',$email);
        $query= $this->db->update('companies', $data);
        
        if(isset($query)){ 
            
            $sms= 'Your password is '.$password;
                   
            //print_r($email);die;
            $this->email->from('info@greetlog.com', 'greetlog.com');
            $this->email->to($email);
            $this->email->subject('Your New Password...');
            $this->email->message($sms);
            $this->email->send();

            $data = array("responseCode"=>200,'message'=>'Registration successfully');

            $this->set_response($data, REST_Controller::HTTP_CREATED);

                    
            $this->response([
                'responseCode' => 200,
                'message'=>'password resend successfully',
               
            ], REST_Controller::HTTP_BAD_REQUEST);  
        } 
        else {
            $this->response([
                    'responseCode' => 201,
                    'message'=>'Error for resend password',
                    
            ], REST_Controller::HTTP_BAD_REQUEST);
        
        } 
     }

    // login
    public function login_post() {
   
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        $email   =$data['email'];
        $password=base64_encode($data['password']);
        $token   =$data['token'];
        $divaice_id=$data['divaice_id'];
        $config = [
             [
                        'field' => 'email',
                        'label' => 'email',
                        'rules' => 'required|required|trim|required|valid_email',
                        'errors' => ['required' => 'We need email'],
                    ],
                    [
                        'field' => 'password',
                        'label' => 'password',
                        'rules' => 'required',
                        'errors' => ['required' => 'Please enter password'],
                    ],
            
        ];
        $this->form_validation->set_data($data);
        $this->form_validation->set_rules($config,JSON_UNESCAPED_SLASHES);
        if($this->form_validation->run()==FALSE){
                $errorArray = $this->form_validation->error_array();
                foreach($errorArray as $key =>$value){
                   $data = array("responseCode"=>201,'message'=> $value);
                   $this->set_response($data, REST_Controller::HTTP_CREATED); 
                }
        }
        else{
            
            $this->db->select('*');
            $this->db->from('companies');
            $this->db->where('email',$email);
            $this->db->where('password',$password);
            $check= $this->db->get()->row();
           
            if(isset($check)){
                
                $table = 'companies';
                $where = array('email'=>$email,'password'=>$password);
                
               
                
            }
            else{
                
                $this->db->select('*');
                $this->db->from('branches');
                $this->db->where('email_id',$email);
                $this->db->where('bpassword',$password);
                $check1= $this->db->get()->row();
                
                $table = 'branches';
                $where = array('email_id'=>$email,'bpassword'=>$password);
                
              
            }
           
                
                        $this->db->select('*');
                        $this->db->from($table);
                        $this->db->where($where);
                        $query = $this->db->get()->row();
                        if(isset($query)){
                        $this->response([
                            'responseCode' => 200,
                            'message'=>'login successfully',
                            'data'=>$query,
                            'login'=>$table
                        
                            
                                    ], REST_Controller::HTTP_BAD_REQUEST);  
                        }else{
                        $this->response([
                                'responseCode' => 201,
                                'message'=>'Invalid login',
                                
                        ], REST_Controller::HTTP_BAD_REQUEST);
                    
                        }
  
        }
               
    }


    //employee login
    public function emp_login_post() {
   
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        $email   =$data['email'];
        $password=base64_encode($data['password']);
        $token   =$data['token'];
        $divaice_id=$data['divaice_id'];
        $config = [
             [
                        'field' => 'email',
                        'label' => 'email',
                        'rules' => 'required|required|trim|required|valid_email',
                        'errors' => ['required' => 'We need email'],
                    ],
                    [
                        'field' => 'password',
                        'label' => 'password',
                        'rules' => 'required',
                        'errors' => ['required' => 'Please enter password'],
                    ],
            
        ];
        $this->form_validation->set_data($data);
        $this->form_validation->set_rules($config,JSON_UNESCAPED_SLASHES);
        if($this->form_validation->run()==FALSE){
                $errorArray = $this->form_validation->error_array();
                foreach($errorArray as $key =>$value){
                   $data = array("responseCode"=>201,'message'=> $value);
                   $this->set_response($data, REST_Controller::HTTP_CREATED); 
                }
        }else{
            
            $this->db->select('*');
            $this->db->from('employees');
            $this->db->where('email_id',$email);
            $this->db->where('password',$password);
            $check= $this->db->get()->row();
   //print_r($this->db->last_query($check));die;
           if(!empty($check)) {
               
                $data=[
                    'token'=>$token,
                    'divaice_id'=>$divaice_id,
                            
                ];
                        $where = array('email_id'=>$email,'password'=>$password);
                        $this->db->where($where);
                $query= $this->db->update('employees', $data);
                 
                $this->response([
                    'responseCode' => 200,
                    'message'=>'login successfully',
                    'data'=>$check,
                   
                ], REST_Controller::HTTP_BAD_REQUEST);  
            } 
            else {
                $this->response([
                        'responseCode' => 201,
                        'message'=>'Invalid login',
                        
                ], REST_Controller::HTTP_BAD_REQUEST);
            
            }   
        }
               
    }
    //controller for get visiter 
    public function visitor_post(){
        
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        $email = $data['email'];
        $config = [
                    [
                        'field' => 'name',
                        'label' => 'name',
                        'rules' => 'required',
                        'errors' => ['required' => 'We need name'],
                    ],
                    [
                        'field' => 'email',
                        'label' => 'email',
                        'rules' =>'required|required|trim|required|valid_email',
                        'errors' => ['required' => 'We need email'],
                    ],
                    [
                        'field' => 'contactno',
                        'label' => 'contactno',
                        'rules' => 'required|regex_match[/^[0-9]{10}$/]',
                        'errors' => ['required' => 'We need contact no'],
                    ],
                    [
                        'field' => 'contactperson_id',
                        'label' => 'contactperson_id',
                        'rules' => 'required',
                        'errors' => ['required' => 'We need contact person'],
                    ],
                    
                   
        ];
        $this->form_validation->set_data($data);
        $this->form_validation->set_rules($config,JSON_UNESCAPED_SLASHES);
        if($this->form_validation->run()==FALSE){
                $errorArray = $this->form_validation->error_array();
                foreach($errorArray as $key =>$value){
                   $data = array("responseCode"=>201,'message'=> $value);
                   $this->set_response($data, REST_Controller::HTTP_CREATED); 
                }
        }
        else{

            $this->db->select('*');
            $this->db->from('visiters');
            $this->db->where('email',$email);
            $check1= $this->db->get()->result();
           
            $data=[
                'face_id'    =>$data['face_id'],
                'name'       =>$data['name'],
                'profile_pic'=>$data['profile_pic'],
                'email'      =>$data['email'],
                'contactno'  =>$data['contactno'],
                'alternateno'=>$data['alternateno'],
                'purpose'    =>$data['purpose'],
                'contactperson_id'=>$data['contactperson_id'],
                'contactperson'=>$data['contactperson'],
                'purpose'    =>$data['purpose'],
                'branchid'   =>$data['branchid'],
                'companyid'  =>$data['companyid'],
                'createdate'  =>date("Y-m-d h:i:s"),
            ];

                $users = $this->db->insert('visiters', $data);
                 $insert_id = $this->db->insert_id();
               
                if(!empty($users)){

                    $this->db->select('*');
                    $this->db->from('employees');
                    $this->db->where('emp_id',$data['contactperson_id']);
                    $this->db->where('companyid',$data['companyid']);
                    //$this->db->where('branchid',$data['branchid']);
                    $emp= $this->db->get()->result();
                  
                if(!empty($emp)){
                    $emp_email = $emp['0']->email_id;
                    
            $config['charset'] = 'utf-8';

            $config['newline'] = "\r\n";

            $config['mailtype'] = 'html'; // or html

            $config['validation'] = TRUE; // bool whether to validate email or not      

            $this->email->initialize($config);
                    $message = "<html><head><title>HTML email</title></head>
                                <body><form method='post' action='http://greetlogs.com/greetlog_admin/requst_status'>
                                <input type='text' value='".$insert_id."'name='visiter_id'>
                                <input type='text' value='".$data['companyid']."'name='companyid'>
                                 <input type='text' value='".$data['branchid']."'name='branch_id'>
                                <input type='submit'name='status' value='allowed'> 
                                <input  type='submit'name='status' value='Denied'>
                                </form>
                                </body>
                                </html>
                                ";
               
                        $this->email->from('info@greetlog.com', 'greetlog.com');
                        $this->email->to($emp_email);
                        $this->email->subject('visiter invitation');
                        $this->email->message($message);
                        $this->email->send();

                    $this->response([
                        'responseCode' => 200,
                        'message'=>'Data  insert successfully',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                }else{
                     $this->response([
                        'responseCode' => 200,
                        'message'=>'Incorect employee details ',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                }
                }
                else{

                    $this->response([
                        'responseCode' => 201,
                        'message'=>'error While updating data',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                }
              
        }
        
    }
    
     //controller for get visiter logout
    public function vst_post(){
        
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        $email = $data['email'];
        $config = [
                    [
                        'field' => 'name',
                        'label' => 'name',
                        'rules' => 'required',
                        'errors' => ['required' => 'We need name'],
                    ],
                    [
                        'field' => 'email',
                        'label' => 'email',
                        'rules' =>'required|required|trim|required|valid_email',
                        'errors' => ['required' => 'We need email'],
                    ],
                    [
                        'field' => 'contactno',
                        'label' => 'contactno',
                        'rules' => 'required|regex_match[/^[0-9]{10}$/]',
                        'errors' => ['required' => 'We need contact no'],
                    ],
                    [
                        'field' => 'contactperson_id',
                        'label' => 'contactperson_id',
                        'rules' => 'required',
                        'errors' => ['required' => 'We need contact person'],
                    ],
                    
                   
        ];
        $this->form_validation->set_data($data);
        $this->form_validation->set_rules($config,JSON_UNESCAPED_SLASHES);
        if($this->form_validation->run()==FALSE){
                $errorArray = $this->form_validation->error_array();
                foreach($errorArray as $key =>$value){
                   $data = array("responseCode"=>201,'message'=> $value);
                   $this->set_response($data, REST_Controller::HTTP_CREATED); 
                }
        }
        else{

            $this->db->select('*');
            $this->db->from('visiters');
            $this->db->where('email',$email);
            $check1= $this->db->get()->result();
           
            $data=[
                'face_id'    =>$data['face_id'],
                'name'       =>$data['name'],
                'profile_pic'=>$data['profile_pic'],
                'email'      =>$data['email'],
                'contactno'  =>$data['contactno'],
                'alternateno'=>$data['alternateno'],
                'purpose'    =>$data['purpose'],
                'contactperson_id'=>$data['contactperson_id'],
                'contactperson'=>$data['contactperson'],
                'purpose'    =>$data['purpose'],
                'branchid'   =>$data['branchid'],
                'companyid'  =>$data['companyid'],
                'createdate'  =>date("Y-m-d h:i:s"),
            ];

                $users = $this->db->insert('visiters', $data);

                if(!empty($users)){

                    $this->db->select('*');
                    $this->db->from('employees');
                    $this->db->where('emp_id',$data['contactperson_id']);
                    $this->db->where('companyid',$data['companyid']);
                    //$this->db->where('branchid',$data['branchid']);
                    $emp= $this->db->get()->result();
                if(!empty($emp)){
                    $emp_email = $emp['0']->email_id;
                    
            $config['charset'] = 'utf-8';

            $config['newline'] = "\r\n";

            $config['mailtype'] = 'html'; // or html

            $config['validation'] = TRUE; // bool whether to validate email or not      

            $this->email->initialize($config);
                    $message = "<html><head><title>HTML email</title></head>
                                <body><p>This email contains HTML Tags!</p><table><tr><th>visitore</th>
                                <th>porpuse</th>
                                <th>time</th>
                                </tr>
                                <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>Doe</td>
                                </tr>
                                </table>
                                </body>
                                </html>
                                ";
               
                        $this->email->from('info@greetlog.com', 'greetlog.com');
                        $this->email->to($emp_email);
                        $this->email->subject('visiter invitation');
                        $this->email->message($message);
                        $this->email->send();

                    $this->response([
                        'responseCode' => 200,
                        'message'=>'Data  insert successfully',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                }else{
                     $this->response([
                        'responseCode' => 200,
                        'message'=>'Incorect employee details ',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                }
                }
                else{

                    $this->response([
                        'responseCode' => 201,
                        'message'=>'error While updating data',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                }
              
        }
        
    }

    //controller for get employee data
    public function get_emp_post(){ 

        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
            if($data['branch_id']==''){
 
                $this->db->select('*');
                $this->db->from('employees');
                $this->db->where('companyid',$data['companyid']);
                $emp = $this->db->get()->result();
                

            }

            else{

                $this->db->select('*');
                $this->db->from('employees');
                $this->db->where('branchid',$data['branch_id']);
                $this->db->where('companyid',$data['companyid']);
                $emp = $this->db->get()->result();
                //print_r($emp);die;
               
            } 
              if(!empty($emp)) {

                    $this->response([
                        'responseCode' => 200,
                        'data'=>$emp,
                    ], REST_Controller::HTTP_BAD_REQUEST);  
                } 
                else {
                    $this->response([
                            'responseCode' => 201,
                            'message'=>'No employee found',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                
                }
    }    
    //controller for get visiter data
    public function get_vst_post(){ 

        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        
            if(isset($data['face_id'])){
            
                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('face_id',$data['face_id']);
                $vst = $this->db->get()->result();
                

            }

            elseif(isset($data['email'])){

                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('email',$data['email']);
                $vst = $this->db->get()->result();
                
               
            }
            else{
                
                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('contactno',$data['contactno']);
                $vst = $this->db->get()->result();
            }
              if(!empty($vst)) {

                    $this->response([
                        'responseCode' => 200,
                        'data'=>$vst,
                    ], REST_Controller::HTTP_BAD_REQUEST);  
                } 
                else {
                    $this->response([
                            'responseCode' => 201,
                            'message'=>'Error for faching data',
                            
                    ], REST_Controller::HTTP_BAD_REQUEST);
                
                }
    } 
    
    //controller for get visiter for a employee data
    public function emp_vst_post(){ 

        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        
       
        
            if(isset($data['branch_id'])){
            
                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('contactperson_id',$data['emp_id']);
                $this->db->where('branchid',$data['branch_id']);
                $this->db->where('companyid',$data['companyid']);
                $this->db->order_by("id", "DESC");
                $vst = $this->db->get()->result();
                

            }
            else{
               
                // a day data
                $day =date("Y-m-d");
                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('contactperson_id',$data['emp_id']);
                $this->db->where('companyid',$data['companyid']);
                $this->db->where('createdate',$day);
                $this->db->order_by("id", "DESC");
                $day = $this->db->get()->result();
                
               // this week data
                $date =date("Y-m-d");
                $date = strtotime($date);
                $date = strtotime("-7 day", $date);
                
                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('contactperson_id',$data['emp_id']);
                $this->db->where('companyid',$data['companyid']);
                $this->db->where('createdate',date('Y-m-d', $date));
                $this->db->order_by("id", "DESC");
                $week = $this->db->get()->result();
                
                $date =date("Y-m-d");
                $date = strtotime($date);
                $date = strtotime("-30 day", $date);
                
                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('contactperson_id',$data['emp_id']);
                $this->db->where('companyid',$data['companyid']);
                $this->db->where('createdate',date('Y-m-d', $date));
                $this->db->order_by("id", "DESC");
                $month = $this->db->get()->result();
                
                $this->db->select('*');
                $this->db->from('visiters');
                $this->db->where('contactperson_id',$data['emp_id']);
                $this->db->where('companyid',$data['companyid']);
                $this->db->order_by("id", "DESC");
                $all = $this->db->get()->result();
               
              
            }
           
            if(!empty($day)||!empty($month)||!empty($year)) {

                $this->response([
                    'responseCode' => 200,
                    'day'=>$day,
                    'week'=>$day,
                    'month'=>$day,
                    'all'=>$all,
                ], REST_Controller::HTTP_BAD_REQUEST);  
            } 
            else {
                $this->response([
                        'responseCode' => 201,
                        'message'=>'Error for faching data',
                        
                ], REST_Controller::HTTP_BAD_REQUEST);
            
            }
    }
        
    //controller for requst status  for a employee 
    public function requst_status_post(){ 

        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        
       
        
            if(isset($data['branch_id'])){
                $companyid = $data['companyid'];
                $branchid = $data['branch_id'];
                
                $this->db->select('status','status');
                $this->db->from('visiters');
                $this->db->where('id',$data['visiter_id']);
                $this->db->where('branchid',$data['branch_id']);
                $this->db->where('companyid',$data['companyid']);
                $vst = $this->db->get()->result();
                
                $where = array('branchid'=>$branchid,'companyid'=>$companyid); 

            }
            else{
                $companyid = $data['companyid'];
                
                $this->db->select('status','status');
                $this->db->from('visiters');
                $this->db->where('id',$data['visiter_id']);
                $this->db->where('companyid',$data['companyid']);
                $vst = $this->db->get()->result();
               $where = array('companyid'=>$companyid);
            }
            if(!empty($vst)) {
                
              if($vst[0]->status=='Hold'){
                  
                    $data=[
                    'status'=>$data['status'],
                            
                ];
                        
                        $this->db->where($where);
                $query= $this->db->update('visiters', $data);
                
                
                $this->response([
                    'responseCode' => 200,
                    'data'=>'Visitor '.$data['status'], //'Visitor request denied'
                ], REST_Controller::HTTP_BAD_REQUEST);
                
              }
              else{
                  
                   $this->response([
                        'responseCode' => 201,
                        'message'=>'Your response already submited',
                        
                ], REST_Controller::HTTP_BAD_REQUEST);
              }
            } 
            else {
                $this->response([
                        'responseCode' => 201,
                        'message'=>'Error for faching data',
                        
                ], REST_Controller::HTTP_BAD_REQUEST);
            
            }
    }
    
    
    //check user plane
    public function checkplane_post(){
        
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        if(isset($data['branch_id'])){
            
            $this->db->select('*');
            $this->db->from('branches');
            $this->db->where('companyid',$data['companyid']);
            $this->db->where('branch_id',$data['branch_id']);
            $plane = $this->db->get()->result();
        }
        else{
            
            $this->db->select('*');
            $this->db->from('companies');
            $this->db->where('companyid',$data['companyid']);
            $plane = $this->db->get()->result();
        }
        if(isset($plane)){
            
            $this->response([
                    'responseCode' => 200,
                    'data'=>$plane,
                ], REST_Controller::HTTP_BAD_REQUEST); 
        }
        else{
            $this->response([
                    'responseCode' => 201,
                    'data'=>'Error for faching data',
                ], REST_Controller::HTTP_BAD_REQUEST); 
        }
    }
    
    //update user  trial plane
    public function trial_plane_post(){
        
        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        if(isset($data['branch_id'])){
            $table = 'branches';
            $where = array('companyid'=>$data['companyid'],'branch_id'=>$data['branch_id']);
            $this->db->select('*');
            $this->db->from('branches');
            $this->db->where($where);
            $plane = $this->db->get()->result();
        }
        else{
            $table = 'companies';
            $where = array('companyid'=>$data['companyid']);
            $this->db->select('*');
            $this->db->from('companies');
            $this->db->where($where);
            $plane = $this->db->get()->result();
        }
        
        if($plane[0]->is_expired==''){
                $Date= date("Y-m-d");
                $date =date("Y-m-d",strtotime($Date. ' + 15 days'));
               
            $data=[
                'plan' =>15,
                'is_expired'  =>$date,
            ];
            $this->db->where($where);
          $query= $this->db->update($table, $data);
            if(!empty($query)){
                
                $this->response([
                        'responseCode' => 200,
                        'massage'=>'your plane is activated',
                    ], REST_Controller::HTTP_BAD_REQUEST); 
                    
            }
            else{
                
                $this->response([
                        'responseCode' => 200,
                        'massage'=>'error for updating plane',
                    ], REST_Controller::HTTP_BAD_REQUEST);
            }
        }
        else{
            $this->response([
                    'responseCode' => 201,
                    'data'=>'Error for faching data',
                ], REST_Controller::HTTP_BAD_REQUEST); 
        }
    }
    //controller for invite employee 
    public function invite_post(){ 

        $json = file_get_contents('php://input');
        $data = json_decode($json,true);
        

        if($data['type']=='single'){
            
            $email = $data['data']['email'];
            $host =  $data['host'];
            $data=[
                'visitor_name'=>$data['data']['name'],
                'email'      =>$data['data']['email'],
                'contactnum' =>$data['data']['number'],
                'sendtype'   =>$data['type'],
                'invitedate' =>$data['invitedate'],
                'invitetime' =>$data['invitetime'],
                'msg'        =>$data['message'],
                'summary'    =>$data['summary'],
                'emp_id'     =>$data['host'],
                'branchid'   =>$data['branchid'],
                'companyid'  =>$data['companyid'],
                'createdate'  =>date("Y-m-d h:i:s"),
            ];

            $inv = $this->db->insert('invites',$data);
           
            if(!empty($inv)) {
                
                $company = $data['companyid'];
                $this->db->select('*');
                $this->db->from('employees');
                $this->db->join('companies', 'companies.id = employees.companyid');
                $this->db->where('companyid',$data['companyid']);
                $this->db->where('emp_id',$host);
                $emp = $this->db->get()->result();
             
                $message ="you Are Invited in ".$emp['0']->companyname." by ".$emp['0']->empname;
                 
                 
                
                
               
                $this->email->from('info@greetlog.com', 'greetlog.com');
                $this->email->to($email);
                $this->email->subject('visiter invitation');
                $this->email->message($message);
                $this->email->send();

                $this->response([
                    'responseCode' => 200,
                    'data'=>'invitation send sucesfully',
                ], REST_Controller::HTTP_BAD_REQUEST);  
            } 
            else{
                $this->response([
                    'responseCode' => 201,
                    'message'=>'Error for faching data',
                        
                ], REST_Controller::HTTP_BAD_REQUEST);
            
            }
            
        }

        elseif($data['type']=='Group'){
           
            $email = $data['data'][0]['email'];
            
            $ename   = array();
            $eemail  = array();
            $emobile = array();
            foreach($data['data'] as $value){
                
              array_push($ename,$value['name']);
              array_push($eemail,$value['email']);
              array_push($emobile,$value['number']);
              
                $dataone=[
                'visitor_name'=>$value['name'],
                'email'      =>$value['email'],
                'contactnum' =>$value['number'],
                'sendtype'   =>$data['type'],
                'invitedate' =>$data['invitedate'],
                'invitetime' =>$data['invitetime'],
                'msg'        =>$data['message'],
                'summary'    =>$data['summary'],
                'emp_id'     =>$data['host'],
                'branchid'   =>$data['branchid'],
                'companyid'  =>$data['companyid'],
                'createdate'  =>date("Y-m-d h:i:s"),
            ];
            $inv = $this->db->insert('invites',$dataone);
                
            }
          
          /*  $dataone=[
                'visitor_name'=>implode(",",$ename),
                'email'      =>implode(",",$eemail),
                'contactnum' =>implode(",",$emobile),
                'sendtype'   =>$data['type'],
                'invitedate' =>$data['invitedate'],
                'invitetime' =>$data['invitetime'],
                'msg'        =>$data['message'],
                'summary'    =>$data['summary'],
                'emp_id'     =>$data['host'],
                'branchid'   =>$data['branchid'],
                'companyid'  =>$data['companyid'],
                'createdate'  =>date("Y-m-d h:i:s"),
            ];
            $inv = $this->db->insert('invites',$dataone);*/
           
            if(!empty($inv)) {
                
                $company = $data['companyid'];
                $this->db->select('*');
                $this->db->from('employees');
                $this->db->join('companies', 'companies.id = employees.companyid');
                $this->db->where('companyid',$data['companyid']);
                $this->db->where('emp_id',$data['host']);
                $emp = $this->db->get()->result();
             
                $message ="you Are Invited in ".$emp['0']->companyname." by ".$emp['0']->empname;
                 
                 
                
                foreach($eemail as $value){
                    
                    $this->email->from('info@greetlog.com', 'greetlog.com');
                    $this->email->to($value);
                    $this->email->subject('visiter invitation');
                    $this->email->message($message);
                    $this->email->send();
                }

                $this->response([
                    'responseCode' => 200,
                    'data'=>'invitation send sucesfully',
                ], REST_Controller::HTTP_BAD_REQUEST);  
            } 
            else{
                $this->response([
                    'responseCode' => 201,
                    'message'=>'Error for faching data',
                        
                ], REST_Controller::HTTP_BAD_REQUEST);
            
            }
           
               
        }
        else{
            
            $einvitedate  = array();
            $einvitetime  = array();
            $etitle       = array(); 
            $emessage     = array();
            $esummary     = array();
            $ename        = array();
            $eemail       = array();
            $emobile      = array();
            foreach($data['data'] as $value){
                
                array_push($einvitedate,$value['invitedate']);
                array_push($einvitetime,$value['invitetime']);
                array_push($etitle,$value['title']);
                array_push($emessage,$value['message']);
                array_push($esummary,$value['summary']);
                array_push($ename,$value['name']);
                array_push($eemail,$value['email']);
                array_push($emobile,$value['number']);
                
            }
          
            $dataone=[
                'visitor_name'=>implode(",",$ename),
                'email'      =>implode(",",$eemail),
                'contactnum' =>implode(",",$emobile),
                'sendtype'   =>$data['type'],
                'invitedate' =>implode(",",$einvitedate),
                'invitetime' =>implode(",",$einvitetime),
                'msg'        =>implode(",",$emessage),
                'summary'    =>implode(",",$esummary),
                'emp_id'     =>$data['host'],
                'branchid'   =>$data['branchid'],
                'companyid'  =>$data['companyid'],
                'createdate'  =>date("Y-m-d h:i:s"),
            ];
            
            $inv = $this->db->insert('invites',$dataone);
           
            if(!empty($inv)) {
                
                $company = $data['companyid'];
                $this->db->select('*');
                $this->db->from('employees');
                $this->db->join('companies', 'companies.id = employees.companyid');
                $this->db->where('companyid',$data['companyid']);
                $this->db->where('emp_id',$data['host']);
                $emp = $this->db->get()->result();
             
                $message ="you Are Invited in ".$emp['0']->companyname." by ".$emp['0']->empname;
                 
                 
                
                foreach($eemail as $value){
                    
                    $this->email->from('info@greetlog.com', 'greetlog.com');
                    $this->email->to($value);
                    $this->email->subject('visiter invitation');
                    $this->email->message($message);
                    $this->email->send();
                }

                $this->response([
                    'responseCode' => 200,
                    'data'=>'invitation send sucesfully',
                ], REST_Controller::HTTP_BAD_REQUEST);  
            } 
            else{
                $this->response([
                    'responseCode' => 201,
                    'message'=>'Error for faching data',
                        
                ], REST_Controller::HTTP_BAD_REQUEST);
            
            }
           
               
        }
     
            
    }
}